# Note: `unsupported_hardware` isn't available until RHEL 6.4, so this requires a manual intervention
# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html-single/6.4_technical_notes/index (BZ#824963)

# Adapted from https://github.com/openlogic/AzureBuildCentOS/blob/master/ks/azure/centos65.ks

# System authorization information
auth --enableshadow --passalgo=sha512

# Use text install
text

# Do not run the Setup Agent on first boot
firstboot --disable

# Keyboard layouts
keyboard us

# System language
lang en_US.UTF-8

# Network information
network --bootproto=dhcp

# Install from cdrom (ISO)
cdrom

# Root password
rootpw --plaintext "to_be_disabled"

# System services
# services --enabled="sshd,waagent,ntpd,dnsmasq,hypervkvpd"
services --enabled="sshd,ntpd,dnsmasq,hypervkvpd"

# System timezone
timezone Etc/UTC --isUtc

# Partition clearing information
clearpart --all --initlabel

# Clear the MBR
zerombr

# Disk partitioning information
part / --fstype="ext4" --size=1 --grow --asprimary

# System bootloader configuration
bootloader --location=mbr --append="numa=off console=ttyS0,115200n8 earlyprintk=ttyS0,115200 rootdelay=300 disable_mtrr_trim" --timeout=1

# Add OpenLogic repo
repo --name=openlogic --baseurl=http://olcentgbl.trafficmanager.net/openlogic/6/openlogic/x86_64/
repo --name=base --baseurl=http://olcentgbl.trafficmanager.net/centos/6/os/x86_64/
repo --name=updates --baseurl=http://olcentgbl.trafficmanager.net/centos/6/updates/x86_64/
repo --name=extras --baseurl=http://olcentgbl.trafficmanager.net/centos/6/extras/x86_64/
repo --name=centosplus --baseurl=http://olcentgbl.trafficmanager.net/centos/6/centosplus/x86_64/

# Firewall configuration
firewall --disabled

# Enable SELinux
selinux --enforcing

# Don't configure X
skipx

# Reboot the machine after install
reboot

%packages
# @base
# @console-internet
# @core
# @debugging
# @directory-client
# @hardware-monitoring
# @java-platform
# @large-systems
# @network-file-system-client
# @performance
# @perl-runtime
# @server-platform
ntp
dnsmasq
# cifs-utils
sudo
python-pyasn1
# parted
WALinuxAgent
hypervkvpd
# -dracut-config-rescue

%end

%post --log=/var/log/anaconda/post-install.log
#!/bin/bash

# Allow root ssh
sed -i 's/#PermitRootLogin no/PermitRootLogin yes/g' /etc/ssh/sshd_config

%end
