# Note: `unsupported_hardware` isn't available until RHEL 6.4, so this requires a manual intervention
# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html-single/6.4_technical_notes/index (BZ#824963)

# Adapted from https://github.com/openlogic/AzureBuildCentOS/blob/master/ks/azure/centos65.ks

# System authorization information
auth --enableshadow --passalgo=sha512

# Use text install
text

# Do not run the Setup Agent on first boot
firstboot --disable

# Keyboard layouts
keyboard us

# System language
lang en_US.UTF-8

# Network information
network --bootproto=dhcp

# Install from cdrom (ISO)
cdrom

# Root password
rootpw --plaintext "to_be_disabled"

# System services
services --enabled="sshd"

# System timezone
timezone Etc/UTC --isUtc

# Partition clearing information
clearpart --all --initlabel

# Clear the MBR
zerombr

# Disk partitioning information
part / --fstype="ext4" --size=1 --grow --asprimary

# System bootloader configuration
bootloader --location=mbr --append="numa=off console=ttyS0,115200n8 earlyprintk=ttyS0,115200 rootdelay=300 disable_mtrr_trim" --timeout=1

# Firewall configuration
firewall --disabled

# Enable SELinux
selinux --enforcing

# Don't configure X
skipx

# Reboot the machine after install
reboot

%post --log=/var/log/anaconda/post-install.log
#!/bin/bash
set -e

# # DEBUG: uncomment this block, then press Alt+F2 in the VM to interactively troubleshoot commands
# while true; do
#   echo 'sleeping...'
#   sleep 60
# done

# Install Linux Integration Services
cd /root
curl -ksSL https://download.microsoft.com/download/6/8/F/68FE11B8-FAA4-4F8D-8C7D-74DA7F2CFC8C/lis-rpms-4.3.5.x86_64.tar.gz -o lis.tar.gz
tar xvf lis.tar.gz
rpm -ivh ./LISISO/RPMS63/kmod-microsoft-hyper-v-4.3.5-20200303.x86_64.rpm
rpm -ivh ./LISISO/RPMS63/microsoft-hyper-v-4.3.5-20200303.x86_64.rpm
rm -rf /root/LISISO

%end
